{
    "manifest_version": 2,
    "name": "New UNEC",
    "version": "1.2.5",
    "description": "Changes the content of UNEC pages.",
    "icons": {
        "16": "icons/icon-16x16.png",
        "36": "icons/icon-36x36.png",
        "48": "icons/icon-48x48.png",
        "72": "icons/icon-72x72.png",
        "96": "icons/icon-96x96.png",
        "144": "icons/icon-144x144.png",
        "192": "icons/icon-192x192.png",
        "256": "icons/icon-256x256.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "activeTab",
        "tabs",
        "storage",
        "https://kabinet.unec.edu.az/*",
        "http://kabinet.unec.edu.az/*",
        "https://raw.githubusercontent.com/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://kabinet.unec.edu.az/",
                "*://kabinet.unec.edu.az/az/",
                "*://kabinet.unec.edu.az/az/login",
                "*://kabinet.unec.edu.az/en/",
                "*://kabinet.unec.edu.az/en/login",
                "*://kabinet.unec.edu.az/ru/",
                "*://kabinet.unec.edu.az/ru/login"
            ],
            "js": ["pages/login.js"]
        },
        {
            "matches": [
                "*://kabinet.unec.edu.az/az/eresults",
                "*://kabinet.unec.edu.az/az/eresults/*",
                "*://kabinet.unec.edu.az/en/eresults/*",
                "*://kabinet.unec.edu.az/ru/eresults/*"
            ],
            "js": ["pages/eresults.js"]
        },
        {
            "matches": ["*://kabinet.unec.edu.az/*"],
            "js": [
                "pages/invariant/sidebar.js",
                "pages/invariant/footer.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    }
}